apiVersion: v1
kind: ServiceAccount
metadata:
  name: globus-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: globus-role
rules:
  # Allow finding the target pods
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]
  # Allow updating the readiness gates
  - apiGroups: [""]
    resources: ["pods/status"]
    verbs: ["update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: globus-binding
subjects:
  - kind: ServiceAccount
    name: globus-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: globus-role
  apiGroup: rbac.authorization.k8s.io

---